# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/c/Base_class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Printf


#############################################
# Order-only phony target for Printf

build cmake_object_order_depends_target_Printf: phony || .

build CMakeFiles/Printf.dir/Day_one/Printf.c.obj: C_COMPILER__Printf_unscanned_Debug E$:/projects/c/Base_class/Day_one/Printf.c || cmake_object_order_depends_target_Printf
  DEP_FILE = CMakeFiles\Printf.dir\Day_one\Printf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\Printf.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target Printf


#############################################
# Link the executable Printf.exe

build Printf.exe: C_EXECUTABLE_LINKER__Printf_Debug CMakeFiles/Printf.dir/Day_one/Printf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Printf.exe
  TARGET_IMPLIB = libPrintf.dll.a
  TARGET_PDB = Printf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataType


#############################################
# Order-only phony target for DataType

build cmake_object_order_depends_target_DataType: phony || .

build CMakeFiles/DataType.dir/Day_one/DataType.c.obj: C_COMPILER__DataType_unscanned_Debug E$:/projects/c/Base_class/Day_one/DataType.c || cmake_object_order_depends_target_DataType
  DEP_FILE = CMakeFiles\DataType.dir\Day_one\DataType.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataType.dir
  OBJECT_FILE_DIR = CMakeFiles\DataType.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target DataType


#############################################
# Link the executable DataType.exe

build DataType.exe: C_EXECUTABLE_LINKER__DataType_Debug CMakeFiles/DataType.dir/Day_one/DataType.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataType.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataType.exe
  TARGET_IMPLIB = libDataType.dll.a
  TARGET_PDB = DataType.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataBase


#############################################
# Order-only phony target for DataBase

build cmake_object_order_depends_target_DataBase: phony || .

build CMakeFiles/DataBase.dir/Day_one/DataBase.c.obj: C_COMPILER__DataBase_unscanned_Debug E$:/projects/c/Base_class/Day_one/DataBase.c || cmake_object_order_depends_target_DataBase
  DEP_FILE = CMakeFiles\DataBase.dir\Day_one\DataBase.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataBase.dir
  OBJECT_FILE_DIR = CMakeFiles\DataBase.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target DataBase


#############################################
# Link the executable DataBase.exe

build DataBase.exe: C_EXECUTABLE_LINKER__DataBase_Debug CMakeFiles/DataBase.dir/Day_one/DataBase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataBase.exe
  TARGET_IMPLIB = libDataBase.dll.a
  TARGET_PDB = DataBase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Scanf


#############################################
# Order-only phony target for Scanf

build cmake_object_order_depends_target_Scanf: phony || .

build CMakeFiles/Scanf.dir/Day_one/Scanf.c.obj: C_COMPILER__Scanf_unscanned_Debug E$:/projects/c/Base_class/Day_one/Scanf.c || cmake_object_order_depends_target_Scanf
  DEP_FILE = CMakeFiles\Scanf.dir\Day_one\Scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanf.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target Scanf


#############################################
# Link the executable Scanf.exe

build Scanf.exe: C_EXECUTABLE_LINKER__Scanf_Debug CMakeFiles/Scanf.dir/Day_one/Scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scanf.exe
  TARGET_IMPLIB = libScanf.dll.a
  TARGET_PDB = Scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Operators_one


#############################################
# Order-only phony target for Operators_one

build cmake_object_order_depends_target_Operators_one: phony || .

build CMakeFiles/Operators_one.dir/Day_two/Operators_one.c.obj: C_COMPILER__Operators_one_unscanned_Debug E$:/projects/c/Base_class/Day_two/Operators_one.c || cmake_object_order_depends_target_Operators_one
  DEP_FILE = CMakeFiles\Operators_one.dir\Day_two\Operators_one.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Operators_one.dir
  OBJECT_FILE_DIR = CMakeFiles\Operators_one.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target Operators_one


#############################################
# Link the executable Operators_one.exe

build Operators_one.exe: C_EXECUTABLE_LINKER__Operators_one_Debug CMakeFiles/Operators_one.dir/Day_two/Operators_one.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Operators_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Operators_one.exe
  TARGET_IMPLIB = libOperators_one.dll.a
  TARGET_PDB = Operators_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Conversion


#############################################
# Order-only phony target for Conversion

build cmake_object_order_depends_target_Conversion: phony || .

build CMakeFiles/Conversion.dir/Day_one/Conversion.c.obj: C_COMPILER__Conversion_unscanned_Debug E$:/projects/c/Base_class/Day_one/Conversion.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles\Conversion.dir\Day_one\Conversion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles\Conversion.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target Conversion


#############################################
# Link the executable Conversion.exe

build Conversion.exe: C_EXECUTABLE_LINKER__Conversion_Debug CMakeFiles/Conversion.dir/Day_one/Conversion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Conversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Conversion.exe
  TARGET_IMPLIB = libConversion.dll.a
  TARGET_PDB = Conversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Operators_two


#############################################
# Order-only phony target for Operators_two

build cmake_object_order_depends_target_Operators_two: phony || .

build CMakeFiles/Operators_two.dir/Day_two/Operators_two.c.obj: C_COMPILER__Operators_two_unscanned_Debug E$:/projects/c/Base_class/Day_two/Operators_two.c || cmake_object_order_depends_target_Operators_two
  DEP_FILE = CMakeFiles\Operators_two.dir\Day_two\Operators_two.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Operators_two.dir
  OBJECT_FILE_DIR = CMakeFiles\Operators_two.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target Operators_two


#############################################
# Link the executable Operators_two.exe

build Operators_two.exe: C_EXECUTABLE_LINKER__Operators_two_Debug CMakeFiles/Operators_two.dir/Day_two/Operators_two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Operators_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Operators_two.exe
  TARGET_IMPLIB = libOperators_two.dll.a
  TARGET_PDB = Operators_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Operator_three


#############################################
# Order-only phony target for Operator_three

build cmake_object_order_depends_target_Operator_three: phony || .

build CMakeFiles/Operator_three.dir/Day_two/Operator_three.c.obj: C_COMPILER__Operator_three_unscanned_Debug E$:/projects/c/Base_class/Day_two/Operator_three.c || cmake_object_order_depends_target_Operator_three
  DEP_FILE = CMakeFiles\Operator_three.dir\Day_two\Operator_three.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Operator_three.dir
  OBJECT_FILE_DIR = CMakeFiles\Operator_three.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target Operator_three


#############################################
# Link the executable Operator_three.exe

build Operator_three.exe: C_EXECUTABLE_LINKER__Operator_three_Debug CMakeFiles/Operator_three.dir/Day_two/Operator_three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Operator_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Operator_three.exe
  TARGET_IMPLIB = libOperator_three.dll.a
  TARGET_PDB = Operator_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_one


#############################################
# Order-only phony target for controller_one

build cmake_object_order_depends_target_controller_one: phony || .

build CMakeFiles/controller_one.dir/Day_three/controller_one.c.obj: C_COMPILER__controller_one_unscanned_Debug E$:/projects/c/Base_class/Day_three/controller_one.c || cmake_object_order_depends_target_controller_one
  DEP_FILE = CMakeFiles\controller_one.dir\Day_three\controller_one.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_one.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_one.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_one


#############################################
# Link the executable controller_one.exe

build controller_one.exe: C_EXECUTABLE_LINKER__controller_one_Debug CMakeFiles/controller_one.dir/Day_three/controller_one.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_one.exe
  TARGET_IMPLIB = libcontroller_one.dll.a
  TARGET_PDB = controller_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_two


#############################################
# Order-only phony target for controller_two

build cmake_object_order_depends_target_controller_two: phony || .

build CMakeFiles/controller_two.dir/Day_three/controller_two.c.obj: C_COMPILER__controller_two_unscanned_Debug E$:/projects/c/Base_class/Day_three/controller_two.c || cmake_object_order_depends_target_controller_two
  DEP_FILE = CMakeFiles\controller_two.dir\Day_three\controller_two.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_two.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_two.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_two


#############################################
# Link the executable controller_two.exe

build controller_two.exe: C_EXECUTABLE_LINKER__controller_two_Debug CMakeFiles/controller_two.dir/Day_three/controller_two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_two.exe
  TARGET_IMPLIB = libcontroller_two.dll.a
  TARGET_PDB = controller_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_three


#############################################
# Order-only phony target for controller_three

build cmake_object_order_depends_target_controller_three: phony || .

build CMakeFiles/controller_three.dir/Day_three/controller_three.c.obj: C_COMPILER__controller_three_unscanned_Debug E$:/projects/c/Base_class/Day_three/controller_three.c || cmake_object_order_depends_target_controller_three
  DEP_FILE = CMakeFiles\controller_three.dir\Day_three\controller_three.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_three.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_three.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_three


#############################################
# Link the executable controller_three.exe

build controller_three.exe: C_EXECUTABLE_LINKER__controller_three_Debug CMakeFiles/controller_three.dir/Day_three/controller_three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_three.exe
  TARGET_IMPLIB = libcontroller_three.dll.a
  TARGET_PDB = controller_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_four


#############################################
# Order-only phony target for controller_four

build cmake_object_order_depends_target_controller_four: phony || .

build CMakeFiles/controller_four.dir/Day_three/controller_four.c.obj: C_COMPILER__controller_four_unscanned_Debug E$:/projects/c/Base_class/Day_three/controller_four.c || cmake_object_order_depends_target_controller_four
  DEP_FILE = CMakeFiles\controller_four.dir\Day_three\controller_four.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_four.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_four.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_four


#############################################
# Link the executable controller_four.exe

build controller_four.exe: C_EXECUTABLE_LINKER__controller_four_Debug CMakeFiles/controller_four.dir/Day_three/controller_four.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_four.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_four.exe
  TARGET_IMPLIB = libcontroller_four.dll.a
  TARGET_PDB = controller_four.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\c\Base_class\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\c\Base_class\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\projects\c\Base_class -BE:\projects\c\Base_class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Conversion: phony Conversion.exe

build DataBase: phony DataBase.exe

build DataType: phony DataType.exe

build Operator_three: phony Operator_three.exe

build Operators_one: phony Operators_one.exe

build Operators_two: phony Operators_two.exe

build Printf: phony Printf.exe

build Scanf: phony Scanf.exe

build controller_four: phony controller_four.exe

build controller_one: phony controller_one.exe

build controller_three: phony controller_three.exe

build controller_two: phony controller_two.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/c/Base_class/cmake-build-debug

build all: phony Printf.exe DataType.exe DataBase.exe Scanf.exe Operators_one.exe Conversion.exe Operators_two.exe Operator_three.exe controller_one.exe controller_two.exe controller_three.exe controller_four.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/projects/c/Base_class/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/projects/c/Base_class/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
