# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/cpp/Base_class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hello_world


#############################################
# Order-only phony target for Hello_world

build cmake_object_order_depends_target_Hello_world: phony || .

build CMakeFiles/Hello_world.dir/Day_one/Hello_world.cpp.obj: CXX_COMPILER__Hello_world_unscanned_Debug E$:/projects/cpp/Base_class/Day_one/Hello_world.cpp || cmake_object_order_depends_target_Hello_world
  DEP_FILE = CMakeFiles\Hello_world.dir\Day_one\Hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target Hello_world


#############################################
# Link the executable Hello_world.exe

build Hello_world.exe: CXX_EXECUTABLE_LINKER__Hello_world_Debug CMakeFiles/Hello_world.dir/Day_one/Hello_world.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello_world.exe
  TARGET_IMPLIB = libHello_world.dll.a
  TARGET_PDB = Hello_world.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constant


#############################################
# Order-only phony target for constant

build cmake_object_order_depends_target_constant: phony || .

build CMakeFiles/constant.dir/Day_one/constant.cpp.obj: CXX_COMPILER__constant_unscanned_Debug E$:/projects/cpp/Base_class/Day_one/constant.cpp || cmake_object_order_depends_target_constant
  DEP_FILE = CMakeFiles\constant.dir\Day_one\constant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\constant.dir
  OBJECT_FILE_DIR = CMakeFiles\constant.dir\Day_one


# =============================================================================
# Link build statements for EXECUTABLE target constant


#############################################
# Link the executable constant.exe

build constant.exe: CXX_EXECUTABLE_LINKER__constant_Debug CMakeFiles/constant.dir/Day_one/constant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\constant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = constant.exe
  TARGET_IMPLIB = libconstant.dll.a
  TARGET_PDB = constant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_model


#############################################
# Order-only phony target for data_model

build cmake_object_order_depends_target_data_model: phony || .

build CMakeFiles/data_model.dir/Day_two/data_model.cpp.obj: CXX_COMPILER__data_model_unscanned_Debug E$:/projects/cpp/Base_class/Day_two/data_model.cpp || cmake_object_order_depends_target_data_model
  DEP_FILE = CMakeFiles\data_model.dir\Day_two\data_model.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\data_model.dir
  OBJECT_FILE_DIR = CMakeFiles\data_model.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target data_model


#############################################
# Link the executable data_model.exe

build data_model.exe: CXX_EXECUTABLE_LINKER__data_model_Debug CMakeFiles/data_model.dir/Day_two/data_model.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_model.exe
  TARGET_IMPLIB = libdata_model.dll.a
  TARGET_PDB = data_model.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cin


#############################################
# Order-only phony target for cin

build cmake_object_order_depends_target_cin: phony || .

build CMakeFiles/cin.dir/Day_two/cin.cpp.obj: CXX_COMPILER__cin_unscanned_Debug E$:/projects/cpp/Base_class/Day_two/cin.cpp || cmake_object_order_depends_target_cin
  DEP_FILE = CMakeFiles\cin.dir\Day_two\cin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cin.dir
  OBJECT_FILE_DIR = CMakeFiles\cin.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target cin


#############################################
# Link the executable cin.exe

build cin.exe: CXX_EXECUTABLE_LINKER__cin_Debug CMakeFiles/cin.dir/Day_two/cin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cin.exe
  TARGET_IMPLIB = libcin.dll.a
  TARGET_PDB = cin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operator


#############################################
# Order-only phony target for operator

build cmake_object_order_depends_target_operator: phony || .

build CMakeFiles/operator.dir/Day_two/operator.cpp.obj: CXX_COMPILER__operator_unscanned_Debug E$:/projects/cpp/Base_class/Day_two/operator.cpp || cmake_object_order_depends_target_operator
  DEP_FILE = CMakeFiles\operator.dir\Day_two\operator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operator.dir
  OBJECT_FILE_DIR = CMakeFiles\operator.dir\Day_two


# =============================================================================
# Link build statements for EXECUTABLE target operator


#############################################
# Link the executable operator.exe

build operator.exe: CXX_EXECUTABLE_LINKER__operator_Debug CMakeFiles/operator.dir/Day_two/operator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operator.exe
  TARGET_IMPLIB = liboperator.dll.a
  TARGET_PDB = operator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_one


#############################################
# Order-only phony target for controller_one

build cmake_object_order_depends_target_controller_one: phony || .

build CMakeFiles/controller_one.dir/Day_three/controller_one.cpp.obj: CXX_COMPILER__controller_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_three/controller_one.cpp || cmake_object_order_depends_target_controller_one
  DEP_FILE = CMakeFiles\controller_one.dir\Day_three\controller_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_one.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_one.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_one


#############################################
# Link the executable controller_one.exe

build controller_one.exe: CXX_EXECUTABLE_LINKER__controller_one_Debug CMakeFiles/controller_one.dir/Day_three/controller_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_one.exe
  TARGET_IMPLIB = libcontroller_one.dll.a
  TARGET_PDB = controller_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_two


#############################################
# Order-only phony target for controller_two

build cmake_object_order_depends_target_controller_two: phony || .

build CMakeFiles/controller_two.dir/Day_three/controller_two.cpp.obj: CXX_COMPILER__controller_two_unscanned_Debug E$:/projects/cpp/Base_class/Day_three/controller_two.cpp || cmake_object_order_depends_target_controller_two
  DEP_FILE = CMakeFiles\controller_two.dir\Day_three\controller_two.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_two.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_two.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_two


#############################################
# Link the executable controller_two.exe

build controller_two.exe: CXX_EXECUTABLE_LINKER__controller_two_Debug CMakeFiles/controller_two.dir/Day_three/controller_two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_two.exe
  TARGET_IMPLIB = libcontroller_two.dll.a
  TARGET_PDB = controller_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_three


#############################################
# Order-only phony target for controller_three

build cmake_object_order_depends_target_controller_three: phony || .

build CMakeFiles/controller_three.dir/Day_three/controller_three.cpp.obj: CXX_COMPILER__controller_three_unscanned_Debug E$:/projects/cpp/Base_class/Day_three/controller_three.cpp || cmake_object_order_depends_target_controller_three
  DEP_FILE = CMakeFiles\controller_three.dir\Day_three\controller_three.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_three.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_three.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_three


#############################################
# Link the executable controller_three.exe

build controller_three.exe: CXX_EXECUTABLE_LINKER__controller_three_Debug CMakeFiles/controller_three.dir/Day_three/controller_three.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_three.exe
  TARGET_IMPLIB = libcontroller_three.dll.a
  TARGET_PDB = controller_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_four


#############################################
# Order-only phony target for controller_four

build cmake_object_order_depends_target_controller_four: phony || .

build CMakeFiles/controller_four.dir/Day_three/controller_four.cpp.obj: CXX_COMPILER__controller_four_unscanned_Debug E$:/projects/cpp/Base_class/Day_three/controller_four.cpp || cmake_object_order_depends_target_controller_four
  DEP_FILE = CMakeFiles\controller_four.dir\Day_three\controller_four.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_four.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_four.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_four


#############################################
# Link the executable controller_four.exe

build controller_four.exe: CXX_EXECUTABLE_LINKER__controller_four_Debug CMakeFiles/controller_four.dir/Day_three/controller_four.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_four.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_four.exe
  TARGET_IMPLIB = libcontroller_four.dll.a
  TARGET_PDB = controller_four.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_five


#############################################
# Order-only phony target for controller_five

build cmake_object_order_depends_target_controller_five: phony || .

build CMakeFiles/controller_five.dir/Day_three/controller_five.cpp.obj: CXX_COMPILER__controller_five_unscanned_Debug E$:/projects/cpp/Base_class/Day_three/controller_five.cpp || cmake_object_order_depends_target_controller_five
  DEP_FILE = CMakeFiles\controller_five.dir\Day_three\controller_five.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controller_five.dir
  OBJECT_FILE_DIR = CMakeFiles\controller_five.dir\Day_three


# =============================================================================
# Link build statements for EXECUTABLE target controller_five


#############################################
# Link the executable controller_five.exe

build controller_five.exe: CXX_EXECUTABLE_LINKER__controller_five_Debug CMakeFiles/controller_five.dir/Day_three/controller_five.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controller_five.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controller_five.exe
  TARGET_IMPLIB = libcontroller_five.dll.a
  TARGET_PDB = controller_five.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_one


#############################################
# Order-only phony target for array_one

build cmake_object_order_depends_target_array_one: phony || .

build CMakeFiles/array_one.dir/Day_four/array_one.cpp.obj: CXX_COMPILER__array_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_four/array_one.cpp || cmake_object_order_depends_target_array_one
  DEP_FILE = CMakeFiles\array_one.dir\Day_four\array_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array_one.dir
  OBJECT_FILE_DIR = CMakeFiles\array_one.dir\Day_four


# =============================================================================
# Link build statements for EXECUTABLE target array_one


#############################################
# Link the executable array_one.exe

build array_one.exe: CXX_EXECUTABLE_LINKER__array_one_Debug CMakeFiles/array_one.dir/Day_four/array_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_one.exe
  TARGET_IMPLIB = libarray_one.dll.a
  TARGET_PDB = array_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_two


#############################################
# Order-only phony target for array_two

build cmake_object_order_depends_target_array_two: phony || .

build CMakeFiles/array_two.dir/Day_four/array_two.cpp.obj: CXX_COMPILER__array_two_unscanned_Debug E$:/projects/cpp/Base_class/Day_four/array_two.cpp || cmake_object_order_depends_target_array_two
  DEP_FILE = CMakeFiles\array_two.dir\Day_four\array_two.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array_two.dir
  OBJECT_FILE_DIR = CMakeFiles\array_two.dir\Day_four


# =============================================================================
# Link build statements for EXECUTABLE target array_two


#############################################
# Link the executable array_two.exe

build array_two.exe: CXX_EXECUTABLE_LINKER__array_two_Debug CMakeFiles/array_two.dir/Day_four/array_two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_two.exe
  TARGET_IMPLIB = libarray_two.dll.a
  TARGET_PDB = array_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_one


#############################################
# Order-only phony target for pointer_one

build cmake_object_order_depends_target_pointer_one: phony || .

build CMakeFiles/pointer_one.dir/Day_five/pointer_one.cpp.obj: CXX_COMPILER__pointer_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_one.cpp || cmake_object_order_depends_target_pointer_one
  DEP_FILE = CMakeFiles\pointer_one.dir\Day_five\pointer_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_one.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_one.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_one


#############################################
# Link the executable pointer_one.exe

build pointer_one.exe: CXX_EXECUTABLE_LINKER__pointer_one_Debug CMakeFiles/pointer_one.dir/Day_five/pointer_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_one.exe
  TARGET_IMPLIB = libpointer_one.dll.a
  TARGET_PDB = pointer_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_two


#############################################
# Order-only phony target for pointer_two

build cmake_object_order_depends_target_pointer_two: phony || .

build CMakeFiles/pointer_two.dir/Day_five/pointer_two.cpp.obj: CXX_COMPILER__pointer_two_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_two.cpp || cmake_object_order_depends_target_pointer_two
  DEP_FILE = CMakeFiles\pointer_two.dir\Day_five\pointer_two.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_two.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_two.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_two


#############################################
# Link the executable pointer_two.exe

build pointer_two.exe: CXX_EXECUTABLE_LINKER__pointer_two_Debug CMakeFiles/pointer_two.dir/Day_five/pointer_two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_two.exe
  TARGET_IMPLIB = libpointer_two.dll.a
  TARGET_PDB = pointer_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_three


#############################################
# Order-only phony target for pointer_three

build cmake_object_order_depends_target_pointer_three: phony || .

build CMakeFiles/pointer_three.dir/Day_five/pointer_three.cpp.obj: CXX_COMPILER__pointer_three_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_three.cpp || cmake_object_order_depends_target_pointer_three
  DEP_FILE = CMakeFiles\pointer_three.dir\Day_five\pointer_three.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_three.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_three.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_three


#############################################
# Link the executable pointer_three.exe

build pointer_three.exe: CXX_EXECUTABLE_LINKER__pointer_three_Debug CMakeFiles/pointer_three.dir/Day_five/pointer_three.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_three.exe
  TARGET_IMPLIB = libpointer_three.dll.a
  TARGET_PDB = pointer_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_four


#############################################
# Order-only phony target for pointer_four

build cmake_object_order_depends_target_pointer_four: phony || .

build CMakeFiles/pointer_four.dir/Day_five/pointer_four.cpp.obj: CXX_COMPILER__pointer_four_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_four.cpp || cmake_object_order_depends_target_pointer_four
  DEP_FILE = CMakeFiles\pointer_four.dir\Day_five\pointer_four.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_four.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_four.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_four


#############################################
# Link the executable pointer_four.exe

build pointer_four.exe: CXX_EXECUTABLE_LINKER__pointer_four_Debug CMakeFiles/pointer_four.dir/Day_five/pointer_four.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_four.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_four.exe
  TARGET_IMPLIB = libpointer_four.dll.a
  TARGET_PDB = pointer_four.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_five


#############################################
# Order-only phony target for pointer_five

build cmake_object_order_depends_target_pointer_five: phony || .

build CMakeFiles/pointer_five.dir/Day_five/pointer_five.cpp.obj: CXX_COMPILER__pointer_five_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_five.cpp || cmake_object_order_depends_target_pointer_five
  DEP_FILE = CMakeFiles\pointer_five.dir\Day_five\pointer_five.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_five.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_five.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_five


#############################################
# Link the executable pointer_five.exe

build pointer_five.exe: CXX_EXECUTABLE_LINKER__pointer_five_Debug CMakeFiles/pointer_five.dir/Day_five/pointer_five.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_five.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_five.exe
  TARGET_IMPLIB = libpointer_five.dll.a
  TARGET_PDB = pointer_five.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array


#############################################
# Order-only phony target for pointer_array

build cmake_object_order_depends_target_pointer_array: phony || .

build CMakeFiles/pointer_array.dir/Day_five/pointer_array.cpp.obj: CXX_COMPILER__pointer_array_unscanned_Debug E$:/projects/cpp/Base_class/Day_five/pointer_array.cpp || cmake_object_order_depends_target_pointer_array
  DEP_FILE = CMakeFiles\pointer_array.dir\Day_five\pointer_array.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer_array.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_array.dir\Day_five


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array


#############################################
# Link the executable pointer_array.exe

build pointer_array.exe: CXX_EXECUTABLE_LINKER__pointer_array_Debug CMakeFiles/pointer_array.dir/Day_five/pointer_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_array.exe
  TARGET_IMPLIB = libpointer_array.dll.a
  TARGET_PDB = pointer_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct_one


#############################################
# Order-only phony target for struct_one

build cmake_object_order_depends_target_struct_one: phony || .

build CMakeFiles/struct_one.dir/Day_six/struct_one.cpp.obj: CXX_COMPILER__struct_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_six/struct_one.cpp || cmake_object_order_depends_target_struct_one
  DEP_FILE = CMakeFiles\struct_one.dir\Day_six\struct_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\struct_one.dir
  OBJECT_FILE_DIR = CMakeFiles\struct_one.dir\Day_six


# =============================================================================
# Link build statements for EXECUTABLE target struct_one


#############################################
# Link the executable struct_one.exe

build struct_one.exe: CXX_EXECUTABLE_LINKER__struct_one_Debug CMakeFiles/struct_one.dir/Day_six/struct_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_one.exe
  TARGET_IMPLIB = libstruct_one.dll.a
  TARGET_PDB = struct_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct_two


#############################################
# Order-only phony target for struct_two

build cmake_object_order_depends_target_struct_two: phony || .

build CMakeFiles/struct_two.dir/Day_six/struct_two.cpp.obj: CXX_COMPILER__struct_two_unscanned_Debug E$:/projects/cpp/Base_class/Day_six/struct_two.cpp || cmake_object_order_depends_target_struct_two
  DEP_FILE = CMakeFiles\struct_two.dir\Day_six\struct_two.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\struct_two.dir
  OBJECT_FILE_DIR = CMakeFiles\struct_two.dir\Day_six


# =============================================================================
# Link build statements for EXECUTABLE target struct_two


#############################################
# Link the executable struct_two.exe

build struct_two.exe: CXX_EXECUTABLE_LINKER__struct_two_Debug CMakeFiles/struct_two.dir/Day_six/struct_two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_two.exe
  TARGET_IMPLIB = libstruct_two.dll.a
  TARGET_PDB = struct_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct_three


#############################################
# Order-only phony target for struct_three

build cmake_object_order_depends_target_struct_three: phony || .

build CMakeFiles/struct_three.dir/Day_six/struct_three.cpp.obj: CXX_COMPILER__struct_three_unscanned_Debug E$:/projects/cpp/Base_class/Day_six/struct_three.cpp || cmake_object_order_depends_target_struct_three
  DEP_FILE = CMakeFiles\struct_three.dir\Day_six\struct_three.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\struct_three.dir
  OBJECT_FILE_DIR = CMakeFiles\struct_three.dir\Day_six


# =============================================================================
# Link build statements for EXECUTABLE target struct_three


#############################################
# Link the executable struct_three.exe

build struct_three.exe: CXX_EXECUTABLE_LINKER__struct_three_Debug CMakeFiles/struct_three.dir/Day_six/struct_three.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_three.exe
  TARGET_IMPLIB = libstruct_three.dll.a
  TARGET_PDB = struct_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target func_one


#############################################
# Order-only phony target for func_one

build cmake_object_order_depends_target_func_one: phony || .

build CMakeFiles/func_one.dir/Day_seven/func_one.cpp.obj: CXX_COMPILER__func_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_seven/func_one.cpp || cmake_object_order_depends_target_func_one
  DEP_FILE = CMakeFiles\func_one.dir\Day_seven\func_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\func_one.dir
  OBJECT_FILE_DIR = CMakeFiles\func_one.dir\Day_seven


# =============================================================================
# Link build statements for EXECUTABLE target func_one


#############################################
# Link the executable func_one.exe

build func_one.exe: CXX_EXECUTABLE_LINKER__func_one_Debug CMakeFiles/func_one.dir/Day_seven/func_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\func_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = func_one.exe
  TARGET_IMPLIB = libfunc_one.dll.a
  TARGET_PDB = func_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target func_two


#############################################
# Order-only phony target for func_two

build cmake_object_order_depends_target_func_two: phony || .

build CMakeFiles/func_two.dir/Day_seven/func_two.cpp.obj: CXX_COMPILER__func_two_unscanned_Debug E$:/projects/cpp/Base_class/Day_seven/func_two.cpp || cmake_object_order_depends_target_func_two
  DEP_FILE = CMakeFiles\func_two.dir\Day_seven\func_two.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\func_two.dir
  OBJECT_FILE_DIR = CMakeFiles\func_two.dir\Day_seven


# =============================================================================
# Link build statements for EXECUTABLE target func_two


#############################################
# Link the executable func_two.exe

build func_two.exe: CXX_EXECUTABLE_LINKER__func_two_Debug CMakeFiles/func_two.dir/Day_seven/func_two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\func_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = func_two.exe
  TARGET_IMPLIB = libfunc_two.dll.a
  TARGET_PDB = func_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_one


#############################################
# Order-only phony target for class_one

build cmake_object_order_depends_target_class_one: phony || .

build CMakeFiles/class_one.dir/Day_eight/class_one.cpp.obj: CXX_COMPILER__class_one_unscanned_Debug E$:/projects/cpp/Base_class/Day_eight/class_one.cpp || cmake_object_order_depends_target_class_one
  DEP_FILE = CMakeFiles\class_one.dir\Day_eight\class_one.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\class_one.dir
  OBJECT_FILE_DIR = CMakeFiles\class_one.dir\Day_eight


# =============================================================================
# Link build statements for EXECUTABLE target class_one


#############################################
# Link the executable class_one.exe

build class_one.exe: CXX_EXECUTABLE_LINKER__class_one_Debug CMakeFiles/class_one.dir/Day_eight/class_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class_one.exe
  TARGET_IMPLIB = libclass_one.dll.a
  TARGET_PDB = class_one.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\Base_class\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\Base_class\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\projects\cpp\Base_class -BE:\projects\cpp\Base_class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hello_world: phony Hello_world.exe

build array_one: phony array_one.exe

build array_two: phony array_two.exe

build cin: phony cin.exe

build class_one: phony class_one.exe

build constant: phony constant.exe

build controller_five: phony controller_five.exe

build controller_four: phony controller_four.exe

build controller_one: phony controller_one.exe

build controller_three: phony controller_three.exe

build controller_two: phony controller_two.exe

build data_model: phony data_model.exe

build func_one: phony func_one.exe

build func_two: phony func_two.exe

build operator: phony operator.exe

build pointer_array: phony pointer_array.exe

build pointer_five: phony pointer_five.exe

build pointer_four: phony pointer_four.exe

build pointer_one: phony pointer_one.exe

build pointer_three: phony pointer_three.exe

build pointer_two: phony pointer_two.exe

build struct_one: phony struct_one.exe

build struct_three: phony struct_three.exe

build struct_two: phony struct_two.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/cpp/Base_class/cmake-build-debug

build all: phony Hello_world.exe constant.exe data_model.exe cin.exe operator.exe controller_one.exe controller_two.exe controller_three.exe controller_four.exe controller_five.exe array_one.exe array_two.exe pointer_one.exe pointer_two.exe pointer_three.exe pointer_four.exe pointer_five.exe pointer_array.exe struct_one.exe struct_two.exe struct_three.exe func_one.exe func_two.exe class_one.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/projects/cpp/Base_class/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/projects/cpp/Base_class/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
